<aside class="my-basket">
	<div class="my-basket__products">
		<h3 class="my-basket__heading heading">My basket</h3>
		<span class="my-basket__empty-state-message">Your basket is empty</span>
		{% for item in goodsInCart %}
			<div class="my-basket__product product">
				<div class="product__image-wrapper">
					<img class="product__image" src={% inline [item.image] %} alt="Product image" />
				</div>
				<div class="product__col">
					<p class="product__name">{{ item.title }}</p>
					<div class="product__row">
						<div class="product__counter counter">
							<button type="button" role="button" title="Decrease" data-button="decrease" class="product__button">
								{{ icon({
									iconName: 'Decrease',
									className: 'icon'
								}) }}
							</button>
							<span class="counter__num">1</span>
							<button type="button" role="button" title="Increase" data-button="increase" class="product__button">
								{{ icon({
									iconName: 'Increase',
									className: 'icon'
								}) }}
							</button>
						</div>
						<span class="product__price">{{ item.price }}</span>
					</div>
				</div>
				<button type="button" role="button" title="Remove" data-button="remove" class="product__button product__remove">
					{{ icon({
						iconName: 'Closecross',
						className: 'icon'
					}) }}
				</button>
			</div>
		{% endfor %}
	</div>
	<div class="my-basket__promo">
		<h3 class="my-basket__heading heading">Promo code</h3>
		<form class="promo">
			{{ inputgroup({
				className: 'promo__inputgroup',
				type: 'text',
				title: 'Promo code',
				placeholder: 'Placeholder Text'
			}) }}
			{{ button({
				className: 'promo__button',
				children: 'Apply',
				title: 'Apply',
				type: 'button'
			}) }}
		</form>
	</div>
	<div class="my-basket__prices">
		<div class="price-summary">
			<div class="price-summary__row">
				<p>Subtotal</p>
				<span id="subtotal-value">0</span>
			</div>
			<div class="price-summary__row">
				<p>Tax</p>
				<span id="tax-value">0</span>
			</div>
			<div class="price-summary__row">
				<p>Shipping</p>
				<span id="shipping-value">0</span>
			</div>
			<div class="price-summary__row price-summary__total">
				<p>Total</p>
				<span id="total-value">0</span>
			</div>
		</div>
	</div>
</aside>